<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="./css/me.css">
    <title>Index</title>
</head>
<body>
    <div style=" padding-left: 10px;">
      <h2>当前页面：Index页面</h2>
      <ul>
        <li><a href="./a.html">跳转到A页面</a></li>
        <li><a href="./b.html">跳转到B页面</a></li>
        <li><a href="https://www.itlinhao.cn" target="_blank">前往个人博客地址</a></li>
      </ul>
    </div>
    <div style="padding-left: 10px;">zuile？？</div>

</body>
</html>